{
  "name": "big-data-group-3",
  "version": "1.0.0",
  "description": "Coffee beans come in many varieties, each with distinct characteristics such as origin, flavor profile, genetic lineage, and growth altitude. This web app will provide a way to visually explore these varieties. Additionally, it will help users find real-world coffee bean products by recommending similar options based on the characteristics of a input coffee bean product (like Spotify recommendations for coffee beans).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-van-vuuren/big-data-group-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/michael-van-vuuren/big-data-group-3/issues"
  },
  "homepage": "https://github.com/michael-van-vuuren/big-data-group-3#readme"
}
